<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog">
    
    <meta name="author" content="GuoPC">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://guopcingithub.github.io/2021/08/05/fushigi_no_kuni_no_seinen_alice/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="不思議の国の青年アリス（不可思议之国的青年爱丽丝） - 游戏《A3!》2.5次元舞台剧歌曲 作词：松崎史也、Yu(vague)；作曲：Yu(vague) 本歌曲歌词翻译最初于2021年8月5日发布于萌娘百科。 条目链接：https:&#x2F;&#x2F;zh.moegirl.org.cn&#x2F;不可思议之国的青年爱丽丝   歌词 注：歌词著作权归原作者所有。   「遅刻だ遅刻だ。そこどいて！」「なんだその耳。大学生にもな">
<meta property="og:type" content="article">
<meta property="og:title" content="《不思議の国の青年アリス（不可思议之国的青年爱丽丝）》歌词翻译">
<meta property="og:url" content="https://guopcingithub.github.io/2021/08/05/fushigi_no_kuni_no_seinen_alice/index.html">
<meta property="og:site_name" content="GuoPC的博客">
<meta property="og:description" content="不思議の国の青年アリス（不可思议之国的青年爱丽丝） - 游戏《A3!》2.5次元舞台剧歌曲 作词：松崎史也、Yu(vague)；作曲：Yu(vague) 本歌曲歌词翻译最初于2021年8月5日发布于萌娘百科。 条目链接：https:&#x2F;&#x2F;zh.moegirl.org.cn&#x2F;不可思议之国的青年爱丽丝   歌词 注：歌词著作权归原作者所有。   「遅刻だ遅刻だ。そこどいて！」「なんだその耳。大学生にもな">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-31T11:48:59.521Z">
<meta property="article:author" content="GuoPC">
<meta property="article:tag" content="歌词翻译">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
    <meta name="theme-color" content="#DC6983">
    <link rel="shortcut icon" href="/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            《不思議の国の青年アリス（不可思议之国的青年爱丽丝）》歌词翻译 -
        
        GuoPC的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/css/build/styles.css">
    

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/fonts/fonts.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
        <link href="https://fonts.font.im/css2?family=Fira+Code&display=swap# Font URL to CSS file" rel="stylesheet">
    
    
    
        <link href="https://fonts.font.im/css2?family=PT+Sans&display=swap" rel="stylesheet">
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>.home-article-content.markdown-body {display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden;text-overflow:ellipsis;} @media(max-width:900px) {.home-article-content.markdown-body {-webkit-line-clamp:3;}}</style>
                
    
            
                
                    <style>.sidebar-content .statistics>a:nth-child(2) {display:none!important;}</style>
                
    
            
                
                    <link href="https://fonts.font.im/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
                
    
            
                
                    <style>[lang="ja"] {font-family: "M Plus 1p", sans-serif;}</style>
                
    
            
                
                    <style>div[style*="pre"] {overflow-x:auto;margin-top:-3em;}</style>
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"guopcingithub.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":true,"family":"Fira Code","url":"https://fonts.font.im/css2?family=Fira+Code&display=swap# Font URL to CSS file"}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#DC6983","secondary":"#DDB463"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":true,"family":"PT Sans","url":"https://fonts.font.im/css2?family=PT+Sans&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://w.wallhaven.cc/full/zy/wallhaven-zygeko.jpg","dark":"https://w.wallhaven.cc/full/jx/wallhaven-jx1dmq.jpg"},"title":"GuoPC的博客","subtitle":{"text":["Just be yourself.","得不到的永远在骚动，被偏爱的都有恃无恐。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn/?c=a&c=b&c=c&c=d&c=i&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/GuoPCinGitHub","instagram":null,"zhihu":null,"twitter":"https://twitter.com/Guo_PC","email":"gpc2843661009@gmail.com","steam":"https://steamcommunity.com/id/GuoPC/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f1f1f1","right":"#212121","transparency":50},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Friends":"/links"}}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Just be yourself.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/10/31 16:30:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://guopcingithub.github.io/">
                
                GuoPC的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/links">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">《不思議の国の青年アリス（不可思议之国的青年爱丽丝）》歌词翻译</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/74479777?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">GuoPC</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-08-05</span>
        <span class="mobile">2021-08-05</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-10-31 19:48:59</span>
            <span class="mobile">2022-10-31 19:48:59</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/">歌词翻译</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p><strong><span lang="ja">不思議の国の青年アリス</span>（不可思议之国的青年爱丽丝）</strong> - 游戏《A3!》2.5次元舞台剧歌曲</p>
<p>作词：<span lang="ja">松崎史也</span>、Yu(vague)；作曲：Yu(vague)</p>
<p>本歌曲歌词翻译最初于2021年8月5日发布于萌娘百科。</p>
<p>条目链接：<a class="link"   target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E4%B9%8B%E5%9B%BD%E7%9A%84%E9%9D%92%E5%B9%B4%E7%88%B1%E4%B8%BD%E4%B8%9D" >https://zh.moegirl.org.cn/不可思议之国的青年爱丽丝 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<hr>
<p><strong>歌词</strong></p>
<p><em>注：歌词著作权归原作者所有。</em></p>
<div lang="ja" style="white-space: pre;">

<p>「遅刻だ遅刻だ。そこどいて！」<br>「なんだその耳。大学生にもなってコスプレか」<br>「いいからどいて。遅刻したら不味いんだってば」</p>
<p>「おい押すな」<br>「いいからどいて」<br>「おい…！」<br>「遅刻するー！！」</p>
<p>「さあアリス君、黄金の宝探しだ」</p>
<p>♪らんらららららん　らんらんらららん<br>らんらららららら　らららんらん<br>らんらららららん　らんらんらららん<br>らんらららららら　らららんらん</p>
<p>♪らんらららららん　らんらんらららん<br>らんらららららら　らららんらん<br>らんらららららん　らんらんらららん<br>らんらららららら　らららんらん</p>
<p>♪らんららららら　らんらんらららん　らんらららららら</p>
<p>♪そこはボクの昼寝の場所だよ、どいてくれ、どいてくれ<br>「なんだお前は。ここはどこだ？」<br>♪僕はチェシャ。ここは不思議の国だよ<br>「不思議の国だとくだらない。僕までこんなコスプレを」</p>
<p>♪元の世界に帰らなきゃ。白いウサミミを知らないか<br>♪白うさぎなら王様のところだよ<br>♪案内しろ。あいつに僕は連れてこられた<br>♪人にものを頼む態度？<br>「まいいや」<br>♪こいつと王様なら面白そうだ</p>
<p>「真澄君すごいね、初主演なのに落ち着いてる」<br>「お前は相変わらず楽しそうだ」<br>「うん。それだけじゃダメなんだろうけど…やっぱり楽しい！」<br>「ついておいで」<br>「いい。たぶん…お前は、それでいい」</p>
<p>「裁判の結果、白うさぎを死刑とする」<br>「待ってください。3秒遅刻しただけです！」<br>「白うさぎを時間泥棒の罪で死刑とする。牢に入れよ！」<br>「待て。そのウサギを勝手に殺すな」<br>「なぜ庇う？　お前はこいつの友人か」<br>「違う。だけどそいつは僕にとって大事なんだ」<br>「じゃあお前が身代わりになれ」<br>「えっ？」<br>「特別にもう一度クロッケーで裁判をしてやろう。裁判の準備を！」</p>
<p>「待ってくれ。これはフラミンゴとハリネズミじゃないか」<br>「それが何か」<br>「できるわけないだろ。こんなに可愛いこの子達を…！」<br>「じゃあ死刑。牢に入れよ！」</p>
<p>「ちゃんと言えてるネー。日本語上手くなってるヨ！」<br>「舞台に立つなら当たり前」<br>「王様嫌いだけどこの役好きネ。<br>真澄のアドバイス通りもっと前に出ていくヨ」<br>「それでいい。合わせようとしないほうが俺たちは合う」</p>
<p>「あ～もう、仕方ないなあ！」<br>「なにを？」<br>「おりゃあ！　行くよ。助けてくれたお返しね。これで貸し借りなし！」</p>
<p>「何をしている！　あの者達を捕らえよ！」</p>
<p>「ふぅ、なんとか逃げられたかな」<br>「地上に戻る方法を教えろ」<br>「そんなの知らないよ」<br>「はあ？」<br>「おや、白うさぎには会えたようだね」<br>「だが目的は果たせなかった。僕は地上に帰りたいんだ」<br>「じゃあ帽子屋に聞いてみるといいよ」</p>
<p>「教授！？」<br>「この人元の世界？に帰りたいんだって」<br>「もう一度あの紅茶を飲めば帰れるはずだ」<br>「そんな話は聞いたことがない。なあ、君たち？<br>この少年どうするべきだと思う？<br>…なるほどね」<br>「おいさっきから誰に向かって話しかけているんだ」<br>「目に見えるものばかりが真実ではない。<br>世の中には目に見えないものに大金をつぎ込む者もいる。<br>例えばゲームのアイテムなんかにね」<br>「頭が痛くなる」</p>
<p>「変なアドリブ入れるな」<br>「言ったろ適当にやるって。真澄も楽しそうじゃん。監督さんのため？」<br>「当たり前。だけど今日はそれだけじゃない。芝居が…楽しいから」<br>「え？　なんて？」<br>「うるさい」</p>
<p>♪では教えてあげよう<br>「世界とは常に今君がいる世界が世界だよ」<br>「はい？」<br>♪君は僕だ。ついでに彼は君で、僕は彼<br>「禅問答は沢山だ。いいから元の世界に戻せ」<br>♪僕に言えることは一つ、君を救えるのは<br>「君だけだ」</p>
<p>「見つけたぞ。」<br>「なんでここに」<br>「なんでって、そこは王様の席だ」<br>「牢に入れよ！」<br>「待て！　僕はこんなところで死にたくない」<br>「ではお友達に頼むといい。白うさぎが代わるならアリスは助けよう」<br>「もう貸し借りは無しだ。そもそも僕らは友達じゃない」</p>
<p>「お前は？」<br>「ご冗談。私に友達は不要です」<br>「お前は？」<br>「友達って生産性なくない？」</p>
<p>「ハハッ、気が合うな。僕もそう思うよ」</p>
<p>「気が合う？　君は僕、彼は君、僕は彼…<br>もしかして、この世界は、僕の深層心理だとでも？　馬鹿馬鹿しい」</p>
<p>「友達がいない罪でお前は死刑だ」<br>「そうやって攻撃的になるのは、友達が欲しいからだろ」<br>「貴様、誰に向かって口をきいている」<br>「あんたは寂しいんだ。だから他人を攻撃して自分を守ってる」</p>
<p>「なぜお前にそんなことがわかる」<br>「僕が、そうだから」<br>「…何？」<br>「だから…僕でよければ友達になって欲しい」<br>「私と、友達に？」</p>
<p>「僕は友達というものがわからない。だから怖かった。誰かと関わるのが。<br>アンタもだろ。でもお互い初めての友達なら、<br>不器用同士でも許し合えるんじゃないのか」</p>
<p>「綴、これは脚本で俺の言葉じゃないから」<br>「でも、俺がして欲しかった以上の演技だよ」<br>「当たり前。監督の為と…役者だから」<br>「思ってないと言えないセリフだと俺は思うんだよ、真澄」</p>
<p>「友達に、友達に…なる！」<br>「動物達にひどいことをするのもやめて欲しい」<br>「やめる。お触れを出せ！　動物は全て解放、牢屋の者達も全て解放。<br>国民全員10連休！」<br>「夢の大型連休！」<br>「喜びすぎ…」<br>「さあ皆、国をあげてのパーティーだ。我が友アリスに乾杯だ！」<br>「オー！」</p>
<p>♪らんらららららん　らんらんらららん<br>らんらららららら　らららんらん<br>らんらららららん　らんらんらららん<br>らんらららららら　らららんらん</p>
<p>「アリスを胴上げだ！」<br>「オー！　せーの！」</p>
<p>「おはよう。気分はどうだい？」<br>「最悪です。時間をだいぶ無駄にしてしまった」<br>「そう、それこそがさっきの答えだ。<br>君だけに見えていなかったのは黄金の余暇だよ」</p>
<p>「少しはわかった？　大人ってのがなんなのか？」<br>「あんたは失敗例として参考になった」</p>
<p>「嫌な夢だったかな？」<br>「いや、そこまで嫌ではなかった…です」<br>「おや、ずいぶんと素直だね」<br>「もう紅茶はごめんですから」</p>
<p>「俺はあんたみたいにはならない」<br>「ま、悩んだらいつでも相談のるよ」<br>「断る。もうゲーセンはごめんだ」<br>「さあ、ラストシーンだ」<br>「アンタが仕切るな。行くぞ」</p>
<p>♪僕らは一人だけど<br>♪僕らは一人じゃない<br>♪目を閉じれば　心の中で<br>♪いつもみんなが笑っている<br>♪不思議な<br>♪国の中で<br>(♪国の中で)<br>♪見つけた<br>♪大切な鍵<br>♪さぁ開け！　夢と心を<br>It’s a Fantasy</p>
</div>

<hr>
<p><strong>翻译</strong></p>
<div style="white-space: pre;">

<p>「要迟到啦要迟到啦。让一让让一让！」<br>「怎么回事听不到吗。都是大学生了还在角色扮演吗」<br>「好了好了让一让。迟到的话就糟了啊」</p>
<p>「喂，别挤我」<br>「好了好了让一让」<br>「喂……！」<br>「要迟到了！！」</p>
<p>「来吧爱丽丝君，是时候寻找黄金了」</p>
<p>♪啦啦啦啦啦啦　啦啦啦啦啦<br>啦啦啦啦啦啦啦　啦啦啦啦<br>啦啦啦啦啦啦　啦啦啦啦啦<br>啦啦啦啦啦啦啦　啦啦啦啦</p>
<p>♪啦啦啦啦啦啦　啦啦啦啦啦<br>啦啦啦啦啦啦啦　啦啦啦啦<br>啦啦啦啦啦啦　啦啦啦啦啦<br>啦啦啦啦啦啦啦　啦啦啦啦</p>
<p>♪啦啦啦啦啦啦　啦啦啦啦啦　啦啦啦啦啦啦啦</p>
<p>♪那里是我午睡的地方哟，让一让，让一让<br>「你是谁。我在什么地方？」<br>♪我是柴郡。这里是不可思议之国哟<br>「不可思议之国真是无趣。连我都要这样角色扮演」</p>
<p>♪必须回到原来的世界。你认识白兔吗<br>♪白兔的话，是国王所在之处<br>♪带我去。把我带到国王那里<br>♪这是向别人请求应有的态度？<br>「哎，行吧」<br>♪这个人见到国王的话应该会很有意思</p>
<p>「真澄君真厉害啊，明明是第一次主演却这样冷静」<br>「你看起来还是这样开心」<br>「嗯。仅仅这样虽然还不够……但还是很高兴！」<br>「跟我来」<br>「好。大概……你的话，这样也不错」</p>
<p>「审判的结果，白兔将处以死刑」<br>「请等一下。他只迟到了3秒！」<br>「白兔以时间盗贼之罪判处死刑。关进大牢！」<br>「等等。不要自说自话就杀死那只兔子」<br>「为什么你要袒护他？　你是他的朋友吗」<br>「不是。但是他对我来说很重要」<br>「那你就代替他受刑吧」<br>「诶？」<br>「再一次在槌球场地进行特别审判。审判准备！」</p>
<p>「等一下。这不是火烈鸟和刺猬吗」<br>「那又怎样」<br>「根本做不到吧。把这样可爱的孩子们……！」<br>「那就死刑！关进大牢！」</p>
<p>「你讲得很好啊。日语讲得越来越好了！」<br>「站在舞台上自然就讲出来了」<br>「虽然讨厌国王但是我喜欢扮演这个角色<br>按照真澄的建议我应该早点上场」<br>「这样也好。按照自己的步调的话我们会配合得更好」</p>
<p>「啊～真是的，没办法了啊！」<br>「怎么了？」<br>「嚯呀！　走吧。帮我的人情我还你了。这样就两清了！」</p>
<p>「你们在干什么！　把他们抓住！」</p>
<p>「呼，不知道有没有逃过一劫」<br>「请告诉我回到原来世界的方法」<br>「这我也不知道」<br>「哈？」<br>「哦呀，我们已经见到了白兔」<br>「但这没法实现我的目的。我想回到原来的世界」<br>「那就去帽子店问问看吧」</p>
<p>「教授！？」<br>「这个人想回到……原来的世界？」<br>「再喝一次那杯红茶的话应该就能回去了吧」<br>「我从来没听过这种事情。喂，你们呢？<br>你们觉得这位少年应该怎么做？<br>……我明白了」<br>「喂，你刚才在和谁说话」<br>「只注意看得到的东西，那不是真实。<br>世界上也有人在看不见的东西上花了很多钱。<br>比如说游戏物品什么的」<br>「你说得我头疼」</p>
<p>「不要加上奇怪的即兴台词啊」<br>「我说了要适当表演。真澄也很开心嘛。因为导演？」<br>「当然了。但是今天不止这些。演出……很有趣」<br>「诶？　什么？」<br>「你真烦」</p>
<p>♪那么让我来告诉你<br>「世界就是如今你所处的这个世界」<br>「什么？」<br>♪你就是我。同时他就是你，我就是他<br>「别说这些禅定问答了，快让我回到原来的世界」<br>♪我想说的是，能拯救你的人<br>「只有你自己」</p>
<p>「找到了。」<br>「为什么在这里」<br>「为什么，那边是国王的宝座」<br>「进牢里待着吧！」<br>「等等！　我不想死在这种地方」<br>「那么去请求你的朋友也行。如果是白兔的话爱丽丝会来救的」<br>「已经不欠人情了。况且我们本来就不是朋友」</p>
<p>「你呢？」<br>「开玩笑。我不需要朋友」<br>「你呢？」<br>「朋友没有生产力吗？」</p>
<p>「哈哈，和我想一起了。我也这么觉得」</p>
<p>「想一起了？　你就是我，他就是你，我就是他……<br>难道说，这个世界或许，是我的深层心理？　多么荒唐」</p>
<p>「你以没有朋友之罪被判处死刑」<br>「如此咄咄逼人，只是因为想要朋友」<br>「你，在和谁说话」<br>「你很寂寞。所以你攻击别人来保护自己」</p>
<p>「你怎么会知道这些」<br>「因为我，也是这样的」<br>「……什么？」<br>「所以……如果可以的话我想跟你成为朋友」<br>「和我，成为朋友？」</p>
<p>「跟我成为朋友什么的根本无法理解。所以我很害怕，跟谁有关系。<br>你也是这样的吧。但是如果双方都是第一次交朋友，<br>即使对方笨拙也能彼此谅解的吧」</p>
<p>「缀，这是台本，不是我的台词」<br>「但是，我想有比这更多的表演」<br>「当然。为了导演……也因为是演员」<br>「我认为不好好想想的话这句台词是不能说的，真澄」</p>
<p>「我想当，我想当……你的朋友！」<br>「也希望停止对动物们做过分的事情」<br>「不再做了。发布告！　解放所有动物，也解放所有坐牢的人。<br>一切国民都有10天假期！」<br>「梦想中的大型假期！」<br>「太欢乐了……」<br>「来吧各位，这是举国上下的派对。为我的朋友爱丽丝干杯！」<br>「哦——！」</p>
<p>♪啦啦啦啦啦啦　啦啦啦啦啦<br>啦啦啦啦啦啦啦　啦啦啦啦<br>啦啦啦啦啦啦　啦啦啦啦啦<br>啦啦啦啦啦啦啦　啦啦啦啦</p>
<p>「把爱丽丝举起来！」<br>「哦——！一二！」</p>
<p>「早上好。心情怎么样？」<br>「很糟糕。已经浪费了很多时间」<br>「没错，这就是对刚才的回答。<br>只有你没有看到那黄金的闲暇」</p>
<p>「稍微明白些了吗？　怎样才算是大人？」<br>「你作为失败的案例进行参考」</p>
<p>「做了不好的梦吗？」<br>「没有，那没有那么……不好」<br>「哦呀，真是坦率呢」<br>「已经不想再喝红茶了」</p>
<p>「我不会像你那样」<br>「哎，如果烦恼的话随时可以来聊聊」<br>「不用了。已经不想再玩街机了」<br>「走吧，最后一幕了」<br>「你不用主持了。走吧」</p>
<p>♪我们独自一人<br>♪我们并不孤单<br>♪闭上眼睛的话　在心里<br>♪大家一直都面带笑容<br>♪在不可思议的<br>♪国度里<br>（♪国度里）<br>♪我发现了<br>♪重要的钥匙<br>♪开启吧！　梦想与心灵<br>这是个幻想</p>
</div>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/">#歌词翻译</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2021/08/07/baby_lady_love/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">《Baby→Lady LOVE》歌词翻译</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2021/07/17/shinri_no_kagami_kennou_you_ni/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">《真理の鏡、剣乃ように（真理之镜，如同利剑）》歌词翻译</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">《不思議の国の青年アリス（不可思议之国的青年爱丽丝）》歌词翻译</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GuoPC</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <a target="_blank" rel="noopener" href="https://notbyai.fyi/" style="display:block;width:max-content;margin:0 auto;"><img src="/img/Written-By-Human-Not-By-AI-Badge-white@2x.png" width="130px" alt="Written by Human, Not by AI" /></a>
                    
        
                

                    
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" style="display:block;width:max-content;margin:0 auto;"><img src="/img/by-nc-sa.png" width="130px" alt="CC BY-NC-SA 3.0" /></a> - <div>除非特别声明，本博客所有文字内容采用<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">知识共享署名-非商业性使用-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。</div>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/Swup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/SwupScrollPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/utils.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/main.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/layouts/categoryList.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/tools/localSearch.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/tools/codeBlock.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/layouts/lazyload.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/tools/runtime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/assets/odometer-theme-minimal.css">



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/Typed.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/plugins/typed.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/layouts/toc.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.4.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
