<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog">
    
    <meta name="author" content="糸见纱希">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://guopcingithub.github.io/2024/05/27/orietta_chrono_istarica_ginasteele/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔 是Lump of Sugar制作发行游戏 《魔卡魅恋！》 的登场角色，女主角之一。                基本资料                  身高：149cm体重：39kg三围：B:71 W:53 H:72生日：12月13日            ▲ 游戏CG。原作者保留权利，仅以介绍为目的引用。 简介这个充满活力的小恶魔系萝莉少女，正是伊">
<meta property="og:type" content="article">
<meta property="og:title" content="奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔">
<meta property="og:url" content="https://guopcingithub.github.io/2024/05/27/orietta_chrono_istarica_ginasteele/index.html">
<meta property="og:site_name" content="GuoPC的博客">
<meta property="og:description" content="奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔 是Lump of Sugar制作发行游戏 《魔卡魅恋！》 的登场角色，女主角之一。                基本资料                  身高：149cm体重：39kg三围：B:71 W:53 H:72生日：12月13日            ▲ 游戏CG。原作者保留权利，仅以介绍为目的引用。 简介这个充满活力的小恶魔系萝莉少女，正是伊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guopcingithub.github.io/img/orietta.png">
<meta property="article:published_time" content="2024-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-10T02:10:09.718Z">
<meta property="article:author" content="GuoPC">
<meta property="article:tag" content="魔卡魅恋！登场角色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guopcingithub.github.io/img/orietta.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-XGZ14X8QTV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XGZ14X8QTV');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
    <meta name="theme-color" content="#EA6E7C">
    <link rel="shortcut icon" href="/img/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔 -
        
        纱希的博客
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>/*andika-regular - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-regular.woff2") format("woff2");}/*andika-italic - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:italic;font-weight:400;src:url("/fonts/andika-v25-latin_latin-ext-italic.woff2") format("woff2");}/*andika-700 - latin_latin-ext*/@font-face{font-display:swap;font-family:"Andika";font-style:normal;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700.woff2") format("woff2");}/*andika-700italic - latin_latin-ext*/@font-face{font-display: swap;font-family:"Andika";font-style:italic;font-weight:700;src:url("/fonts/andika-v25-latin_latin-ext-700italic.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*fira-code-regular - latin*/@font-face{font-display:swap;font-family:"Fira Code";font-style:normal;font-weight:400;src:url("/fonts/fira-code-v22-latin-regular.woff2") format("woff2");}/*fira-code-700 - latin*/@font-face{font-display:swap;font-family:"Fira Code";font-style:normal;font-weight:700;src:url("/fonts/fira-code-v22-latin-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*m-plus-1p-regular - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:400;src:url("/fonts/m-plus-1p-v28-japanese-regular.woff2") format("woff2");}/*m-plus-1p-700 - japanese*/@font-face{font-display:swap;font-family:"M PLUS 1p";font-style:normal;font-weight:700;src:url("/fonts/m-plus-1p-v28-japanese-700.woff2") format("woff2");}</style>
                
    
            
                
                    <style>/*baloo-2-regular - devanagari*/@font-face{font-display:swap;font-family:"Baloo 2";font-style:normal;font-weight:400;src:url("/fonts/baloo-2-v21-devanagari-regular.woff2") format("woff2");}</style>
                
    
            
                
                    <style>.home-article-content.markdown-body{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden;text-overflow:ellipsis;} @media(max-width:900px){.home-article-content.markdown-body{-webkit-line-clamp:3;}}</style>
                
    
            
                
                    <style>.home-article-meta-info~a{text-align:right;min-width:100px;}</style>
                
    
            
                
                    <style>.home-article-tag li a:before,.article-tags li a:before{content:"\00a0";}</style>
                
    
            
                
                    <style>rt{font-size:.65em;}</style>
                
    
            
                
                    <style>[lang="ja"]{font-family:Andika,"M PLUS 1p","Kozuka Gothic Pro","Yu Gothic",sans-serif;}</style>
                
    
            
                
                    <style>div[style*="pre"]{overflow-x:auto;margin-top:-3em;}</style>
                
    
            
                
                    <style>.deva{font-family:Andika,"Baloo 2",sans-serif;}</style>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="" rel="stylesheet">
    
    
    
        <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"guopcingithub.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"atom-one-light","dark":"atom-one-dark"},"font":{"enable":true,"family":"Fira Code","url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":null},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-nkryjq.jpg","skip_dirs":[]}},"colors":{"primary":"#EA6E7C","secondary":"#EF909B","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":true,"family":"Andika","url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":true,"id":"G-XGZ14X8QTV"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/wallhaven-nkryjq.webp","dark":"/img/wallhaven-nkryjq.webp"},"title":"纱希的博客","subtitle":{"text":["得不到的永远在骚动，被偏爱的都有恃无恐。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn/?c=a&c=b&c=c&c=d&c=i&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/GuoPCinGitHub","instagram":null,"zhihu":null,"twitter":"https://twitter.com/Guo_PC","email":null,"steam":"https://steamcommunity.com/id/GuoPC/","xbox":"https://account.xbox.com/en-US/Profile?gamerTag=GuoPC"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f1f1f1","right":"#212121","transparency":50},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"icon":"fa-regular fa-link","submenus":{"Stelpolvo":"/StelpolvoSans","Friends":"/links"}}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Just be yourself.","show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2022/10/31 16:30:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="GuoPC的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        纱希的博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                纱希的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/StelpolvoSans">
                                                    STELPOLVO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/StelpolvoSans">STELPOLVO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">64</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">143</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/img/covers/orietta_chrono_istarica_ginasteele.png" alt="奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">糸见纱希</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-27</span>
        <span class="mobile">2024-05-27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-10 10:10:09</span>
            <span class="mobile">2024-08-10 10:10:09</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D/">角色介绍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%AD%94%E5%8D%A1%E9%AD%85%E6%81%8B%EF%BC%81%E7%99%BB%E5%9C%BA%E8%A7%92%E8%89%B2/">魔卡魅恋！登场角色</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔</strong> 是Lump of Sugar制作发行游戏 <strong>《魔卡魅恋！》</strong> 的登场角色，女主角之一。</p>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>基本资料</p>

    </div>
    <div class="notel-content">
      <p>身高：149cm<br>体重：39kg<br>三围：B:71 W:53 H:72<br>生日：12月13日</p>

    </div>
  </div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/orietta.png"
                      alt="奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔"
                ></p>
<p><span style="font-size:small;color:gray;">▲ 游戏CG。原作者保留权利，仅以介绍为目的引用。</span></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这个充满活力的小恶魔系萝莉少女，正是伊斯塔丽嘉的公主。<br>她肩负着监视律这个异常存在的任务。</p>
<p>可再这么过下去，她发现自己就得扛着监视者的任务度过暑假，<br>所以，她一门心思想在毕业典礼之前找出男主角能使用魔法的原因。<br>喜怒哀乐变化剧烈外露，是个非常聒噪的女孩。</p>
<p>性格很像个小孩子，不过就算被人就此开她玩笑，<br>她也不怎么往心里去，能展现出她成熟和从容的一面。<br>不过，她一直很在意自己胸比较小，拼命做着丰胸的努力。<br>出于她的这种小孩子脾气，总是对男主角提出些无理的要求。<br>十分任性，为所欲为。<br>有时也会耍些奸计，不过由于计谋太过幼稚，立马就会遭到天谴。<br>可谓是典型的因果报应。<br>对主角来说，她倒算得上是个一堆“好麻烦”的制造机。</p>
<ul>
<li>喜欢做的事情：上网、收集兔兔宗的周边</li>
<li>特长：魔法</li>
<li>喜欢的食物：豆奶、油炸食品、鸡胸肉<span style="font-size:smaller;">（与其说是喜欢吃，不如说是主动摄取的机会较多）</span></li>
<li>讨厌的食物：卷心菜<span style="font-size:smaller;">（虽然不喜欢吃，但还是会强忍着吃下去）</span>、包子<span style="font-size:smaller;">（仅凭从书上看来的知识就不想吃）</span></li>
</ul>
<h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><h3 id="共通线"><a href="#共通线" class="headerlink" title="共通线"></a>共通线</h3><details class="yellow" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>剧透警告，点击展开 </summary>
              <div class='content'>
              <p><strong>序章</strong></p><p>律转入维斯利魔法学院之后，奥莉艾塔将包括卡牌在内的各种魔法相关的基础知识教给了律。两人经过一番讨论后得出，律需要实现找到女朋友的愿望来消除身上的魔法，从而重回人间界正常生活。</p><p><strong>开学后</strong></p><p>因为将律尽快送回人间界关系到自己能否度过一个愉快的暑假，奥莉一直催促着律寻找女朋友，自己也在从别处入手调查好办法。这天律来到奥莉的房间商量，二人自然而然谈到恋爱的话题，奥莉表示自己完全不了解什么是恋爱，律便说出了自己的恋爱观念，并进一步解释了自己对于恋爱所秉持的循序渐进主义，奥莉听后若有所思。</p><p>夏珑与奥莉因为课后作业的小事起了争执，下课后奥莉向律坦言自己如果没有夏珑作为女仆帮忙打理，自己就什么也做不成。但奥莉对夏珑指出自己没有女人味一事耿耿于怀，律表示可以去尝试做一些能凸显女性魅力的事情，最终奥莉决定学习编织来让夏珑认识到自己的错误。</p><p>因为两人都不擅长编织，奥莉和律请求姬百合和讽歌帮忙指导。在经过无数次失败之后，奥莉最后一次制作出的“喵线帽”获得了姬百合的认可。奥莉赶忙四下寻找夏珑，二人见面后在律的引导下谈起了彼此过往的交情。最终奥莉将喵线帽作为礼物送给了夏珑，感谢夏珑一直以来对自己无微不至的照顾，夏珑十分惊讶的同时也被奥莉的真挚所感动。</p><p><strong>奥莉的全力协助</strong></p><p>律的寻找对象进展不顺，奥莉听闻后提议先考虑形式上的交往，被律以有违循序渐进回绝。奥莉有些怀疑律一直以来的原则的正确性，提出让律同自己模拟约会来验证。第二天，两人如约前往人间界的水族馆模拟约会。奥莉看到各种新奇的海洋生物后十分兴奋，律也被奥莉的喜悦和劲头所吸引。晚上二人回到学院，奥莉意犹未尽，表示希望以后还能和律一起出去玩，律则以拥抱结束了第一次模拟约会。</p><p>这天律和奥莉约定好课程结束后一起去公园，但律临时被安排补习，无奈之下向奥莉爽约。奥莉回到寝室后深感不甘，又回想起律曾经说过的恋慕一个人时会有的表现，诧异自己可能已经爱上了律。经过加奈特的建议之后，奥莉在图书馆看起了少女漫画。对于漫画中自己以前尚未理解的情节和对话，如今却深有共鸣，奥莉在逐渐探明自己心意的同时，又担心自己提出的模拟约会对律来说是否只是如过家家一般的游戏。</p><p>又一天放学后，两人终于如约来到公园，律面对奥莉积极的亲密举动，心中稍有顾虑，但为了不破坏气氛便全盘接受了。太阳西斜，律在回忆时聊到了如今自己想交到女朋友的愿望，奥莉急切希望知道律喜欢的哪种类型的女孩，并坚称自己也了解恋爱。律迟疑之时，奥莉提到恋人约会在最后应该以亲吻结束。律念及虚伪的恋人练习不能当真，最终以轻吻奥莉的脸颊结束了这场模拟约会。</p><p>晚上二人回到学院，奥莉似乎心不在焉。律尽管觉得有些遗憾，但认识到自己不应该同奥莉再继续这种玩闹一般的事情，下决心向奥莉表示之后不再进行模拟约会，奥莉笑着同意了。</p><p><strong>是演戏，又或是真情？</strong></p><p>律在正式表白之前想得到室友秋音的帮忙，秋音看出律内心十分焦躁不安，便借机开导律。另一边，奥莉在寝室请求夏珑陪她练习表白，夏珑抓住时机指出如果奥莉成为了律的女友，律就会因为实现愿望而需要离开学院，奥莉自己则无法抛弃学院和国家随律而去；如果表白不成功，二人的关系能否恢复如初也不得而知。奥莉这才意识到问题，陷入了深深的迷茫之中。</p><p>这天，律决定晚上向奥莉表白。放学后看见奥莉无精打采的样子，律邀请奥莉在学校里散步。途中，奥莉的好心情渐渐恢复，但来到起落港后又莫名消沉起来。奥莉打算就此分别，律则坚持想让奥莉再一起转转。夜幕降临，二人来到学院外围，奥莉询问律今天邀请散步的原由，律直言这就是约会，奥莉听后沉默不语。律抓住准备离开的奥莉的手想要挽留，回忆完与奥莉度过的这段时光后，律最终向奥莉说出了喜欢。但奥莉没能接受律的表白，反而自己伤心起来。律则认为自己被奥莉拒绝，痛心地逃回了寝室。</p><p>恍惚间，律坐在白天的教室里，正准备邀请奥莉出去约会。自己向奥莉表白却被回绝的记忆涌现出来，律不由得有些混乱，准备离开教室。奥莉则喊住律并提出一起在校内约会，律没有多想便答应了。仿佛再次走过学院内的各处之后，二人来到学院外围。律仍心存疑惑，尝试着询问奥莉邀请约会的原因，奥莉便向律表明了自己的心意。律虽然对之前所发生的事还有些在意，但面对奥莉真心的表白，表示愿意和奥莉交往，两人就此交换了初吻。之后奥莉发觉当时没能回应律的表白让律受伤，自己强烈的悔恨无意间发动了强力的魔法，才导致这一天重新开始。最终二人决定将这份秘密藏在心里，作为恋人一直陪伴彼此就好。</p>
              </div>
            </details>

<h3 id="个人线"><a href="#个人线" class="headerlink" title="个人线"></a>个人线</h3><details class="yellow" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>剧透警告，点击展开 </summary>
              <div class='content'>
              <p>暑假来临，律和奥莉约好来海边玩耍。回到学院后，众人纷纷向二人表达了开始交往的祝福，在律的询问下，奥莉坦言自己毫无保留地向大家公开了恋情。</p><p>律和奥莉决定在学院举办试胆大会，于是这天安排去人间界的商场采购。在买了一堆东西回到学院后，奥莉和律交换了之前偷偷为对方买的纪念品，两人为彼此的合拍而惊喜。试胆大会顺利结束后，奥莉作为最后的胜者得到了公主券的9次使用机会，持有者可以用它来命令任何人做任何事情。然而后来因为奥莉的任性和各种不小心，使用机会很快就花完了。</p><p>一天，律和奥莉一起在奥莉的房间里消遣时光，但奥莉似乎有事情瞒着律。在不经意间承认之后，奥莉拿出了自己为律手织的围巾送给律，律亲身体会到了与之前夏珑收到礼物时同样的、既困扰又高兴的心情。</p><p>暑假即将结束，奥莉与讽歌打闹时，意外地发现自己的魔力似乎正在衰退，不由得感到些许恐惧。但在和律成为恋人后，奥莉明白了自己有比公主身份更加需要去守护的事物，所以即便未来自己的魔力完全消失也不会后悔，只要永远能和律在一起便足够了。</p>
              </div>
            </details>

<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hikarifield.co.jp/magicha/character/chara01.html" >中文版官网角色介绍 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%AD%94%E5%8D%A1%E9%AD%85%E6%81%8B%EF%BC%81%E7%99%BB%E5%9C%BA%E8%A7%92%E8%89%B2/">#魔卡魅恋！登场角色</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/31/shining_our_life/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">《shining! our life》歌词翻译</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/22/message/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">《メッセージ（Message）》歌词翻译</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">奥莉艾塔·库洛诺·伊斯塔丽嘉·吉娜斯缇尔</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86"><span class="nav-text">经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E9%80%9A%E7%BA%BF"><span class="nav-text">共通线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BA%BF"><span class="nav-text">个人线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="nav-text">外部链接</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 1.167s; color: #E23B4D;"></i>&nbsp;&nbsp;<a href="/">糸见纱希</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 143 篇文章
                    </span>
                    
                        <span>
                            共 98.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <a target="_blank" rel="noopener" href="https://notbyai.fyi/" style="display:block;width:max-content;margin:0 auto;"><img src="/img/Written-By-Human-Not-By-AI-Badge-white@2x.png" width="130px" alt="Written by Human, Not by AI" /></a>
                    
        
                

                    
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" style="display:block;width:max-content;margin:0 auto;"><img src="/img/by-nc-sa.png" width="130px" alt="CC BY-NC-SA 4.0" /></a>
                    
        
                

                    
                        <div>除非特别声明，本博客所有文字内容采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">知识共享署名-非商业性使用-相同方式共享 4.0 国际版本许可协议</a>进行许可。</div>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/lazyload.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/runtime.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/assets/odometer-theme-minimal.css">



  <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/tocToggle.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/toc.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
